// mobail
.advantages-sublist {
  .reset-list-style;
  padding: 23px 18px 20px 18px;
  background-color: @white;
  text-align: start;
  color: @black;
}

.advantages-sublist__title {
  .reset-style;
  .font-settings(700; 18px; 26px);
  padding-top: 9px;
  margin-bottom: 16px;
}

.advantages-sublist__text {
  .reset-style;
  color: @lightblack;
}

.advantages-sublist__item {
  padding-left: 47px;
  margin-bottom: 24px;
  position: relative;

  &::before {
    content: "";
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.advantages-sublist__item--housing {
  &::before {
    background-image: url("../img/icon-house.svg");
  }
}

.advantages-sublist__item--food {
  &::before {
    background-image: url("../img/icon-food.svg");
  }
}

.advantages-sublist__item--gifts {
  &::before {
    background-image: url("../img/icon-gift.svg");
  }
}

@media (max-width: @mobile-width-only) {
  .advantages-sublist__item br {
    display: none;
  }
}

// only mobail
@media (max-width: @mobile-width-only) {
  .advantages-sublist__text br {
    display: none;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .advantages-sublist {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages-sublist__item {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
    min-height: 331px;
    padding: 58px 20px 20px 20px;

    &::before {
      margin: 0 auto;
      width: 77px;
      height: 75px;
      left: 50%;
      top: 57px;
      transform: translateX(-50%);
    }
  }

  .advantages-sublist__item--housing {
    &::before {
      width: 72px;
      height: 77px;
    }
  }

  .advantages-sublist__item--food {
    &::before {
      width: 79px;
      height: 77px;
    }
  }

  .advantages-sublist__item--gifts {
    &::before {
      width: 67px;
      height: 75px;
      top: 63px;
    }
  }

  .advantages-sublist__title {
    .font-settings(700; 21px; 26px);
    margin-bottom: 22px;
    padding-top: 100px;
  }

  .advantages-sublist__text {
    max-width: 175px;
    margin: 0 auto;
  }
}

//desktop
@media (min-width: @desktop-width) {
  .advantages-sublist__item {
    padding-top: 70px;
    min-height: 331px;

    &::before {
      top: 69px;
    }
  }

  .advantages-sublist__text {
    max-width: 285px;
  }

  .advantages-sublist__item--housing {
    &::before {
      width: 80px;
      height: 73px;
    }
  }

  .advantages-sublist__item--food {
    &::before {
      top: 72px;
      width: 73px;
      height: 69px;
    }
  }

  .advantages-sublist__item--gifts {
    &::before {
      width: 77px;
      height: 75px;
    }
  }
}
