.advantages__slogan {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__text {
  margin-top: 0;
  margin-bottom: 17px;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item {
  background-color: #eeeeee;
  color: #000000;
}

.advantages__item--with-image {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__title {
  margin-top: 37px;
  margin-bottom: 11px;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
}
