.button {
  .font-settings(700; 21px; 26px);
  font-family: inherit;
  display: block;
  background-color: #81b3d2;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 1;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 4px 1px #333333;
  }
}
