.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000000;
  padding-bottom: 3px;

  &:hover,
  &:focus {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__text {
  padding-right: 12px;
}
