// mobail
.feedback-form {
  width: 100%;
}

.feedback-form__button {
  width: 100%;
  max-width: 324px;
  padding-top: 17px;
  padding-bottom: 15px;
  margin: 0 auto;
}

.feedback-form__title {
  .reset-style;
  .font-settings(700; 18px; 26px);
  width: 100%;
  padding-top: 25px;
  margin: 0 auto;
  //max-width: 239px;
}

.feedback-form__group {
  .reset-style;
  padding: 19px 20px 25px 20px;
  border: none;
  box-sizing: border-box;
}

.feedback-form__group--name {
  padding-bottom: 24px;
}

.feedback-form__group--contact {
  padding-bottom: 19px;
}

.feedback-form__list {
  .reset-list-style;
}

.feedback-form__item {
  text-align: start;
  width: 100%;
}

.feedback-form__button-wrapper {
  padding: 25px 20px 21px 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  text-align: end;
  color: @darkgray;
}

.feedback-form__text {
  .font-settings(400; 12px; 21px);
}

// mobail only
@media (max-width: @mobile-width-only) {
  .feedback-form__group {
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
      position: absolute;
      top: -52px;
      left: 0;
    }
  }

  .feedback-form__button {
    margin-bottom: 3px;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 47px 60px 0 60px;
    box-sizing: border-box;
  }

  .feedback-form__list {
    display: flex;
    flex-wrap: wrap;
  }

  .feedback-form__group {
    padding: 0;
    margin-bottom: 25px;
    box-sizing: border-box;
    width: 50%;
    border: none;

    &:nth-child(n+3) {
      width: 100%;
    }
  }

  .feedback-form__wrapper {
    padding-left: 81px;
    padding-right: 56px;
  }

  .feedback-form__group--name {
    border-right: 1px solid #dbdbdb;
    margin-bottom: 23px;
  }

  .feedback-form__group--name .feedback-form__item {
    padding-right: 43px;
  }

  .feedback-form__group--contact .feedback-form__item {
    padding-left: 44px;
  }

  .feedback-form__title {
    .font-settings(700; 21px; 26px);
    padding-bottom: 25px;
    //max-width: 400px;
  }

  .feedback-form__title--with-decor {
    position: relative;

    &::after,
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #dbdbdb;
      top: 50%;
      width: 19%;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .feedback-form__button-wrapper {
    margin: 0 auto;
    padding: 43px 0 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .feedback-form__button {
    margin: 0;
  }

  .feedback-form__text {
    .font-settings(400; 14px; 21px);
    padding-top: 8px;
  }
}

// desktop
@media (min-width: @desktop-width) {
  .feedback-form {
    padding-left: 120px;
    padding-right: 120px;
  }
}
