.feedback {
  margin: 36px 20px 0 20px;
}

.feedback__header {
  margin-bottom: 53px;
  text-align: center;
}

.feedback__title {
  .font-settings(700; 18px; 26px);
}

.feedback__text {
  margin: 0;
}


.feedback-form__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  .font-settings(700; 18px; 26px);
}

.feedback-form__group {
  margin: 0 0 49px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: none;
}

.feedback-form__wrapper {
  display: flex;
  align-items: baseline;
}

.feedback-form__label {
  margin-left: 16px;
  text-transform: none;
  .font-settings(700; 18px; 26px);
}

.feedback-form__label--text {
  margin-left: 16px;
  color: @lightblack;
}

.feedback-form__input {
  padding: 16px;
  margin-bottom: 16px;
  background-color: @grey;
  border: none;
  text-transform: none;
  .font-settings(700; 18px; 26px);
}

.feedback-form__textarea {
  height: 150px;
  padding: 16px;
  background-color: @grey;
  border: none;
  .font-settings(700; 18px; 26px);
}

.feedback-form__wrapper-button {
  text-align: end;
  color: @darkgray;
}

.feedback-form__button {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}
