// mobail
.hotel-offers {
  padding: 36px 18px 49px 18px;
}

.hotel-offers__title {
  .reset-style;
  .font-settings(700; 21px; 26px);
  margin-bottom: 20px;
}

.hotel-offers__text {
  .reset-style;
  margin: 0 auto;
  margin-bottom: 32px;
  max-width: 262px;
  color: @lightblack;
}

.hotel-offers__link {
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  max-width: 458px;
}

// tablet
@media (min-width: @tablet-width) {
  .hotel-offers__text {
    max-width: 435px;
  }

  .hotel-offers {
    padding: 61px 20% 58px 20%;
  }
}
