// mobail
.input-radio__label {
  .font-settings(700; 18px; 26px);
  min-height: 45px;
  padding-left: 63px;
  position: relative;
  display: flex;
  align-items: center;
  text-transform: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 50%;
    background-color: #333333;
    display: none;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }

  &:active::before {
    background-color: #d5d5d5;
  }

  &:active::after {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.input-radio__input:checked + .input-radio__label::after {
  display: block;
}

// only mobail
@media (max-width: @mobile-width-only) {
  .input-radio {
    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }
}

// tablet
@media (min-width: @tablet-width) {
  .input-radio {
    padding-right: 33px;
  }
}

// desktop
// @media (min-width: @desktop-width) {
//   .input-radio {
//     width: calc(100% / 3);
//   }
// }
