.input-checkbox {
  &:not(:last-child) {
    margin-bottom: 5px;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
  }
}

.input-checkbox__label {
  .font-settings(700; 18px; 26px);
  padding-left: 63px;
  // padding-top: 11px;
  min-height: 46px;
  position: relative;
  display: inline-block;
  text-transform: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: @lightgray;
  }

  &::after {
    content: url("../img/tick.svg");
    width: 22px;
    height: 16px;
    position: absolute;
    top: 15px;
    left: 15px;
    display: none;
  }
}

.input-checkbox__input:checked + .input-checkbox__label::after {
  display: block;
}
