// mobail
.input-textarea {
  .font-settings(700; 18px; 26px);
  font-family: inherit;
  margin: 0 auto;
  padding: 17px;
  width: 100%;
  max-width: 768px;
  min-height: 152px;
  border: none;
  box-sizing: border-box;
  background-color: #eeeeee;
  resize: none;
}

.input-textarea:focus-visible {
  box-shadow: inset 0 0 4px 1px #d5d5d5;
  outline: 2px solid #d5d5d5;
}

// tablet
@media (min-width: @tablet-width) {
  .input-textarea {
    min-height: 160px;
  }
}
