.main-header {
  text-align: center;
  position: relative;
  z-index: 1;
}

.main-header__toogle {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 23px;
  height: 22px;
  border: 0;
  cursor: pointer;
}

.main-header__toogle--open {
  background: url("../img/icon-open-menu.svg") center no-repeat @white;
}

.main-header__toogle--close {
  background: url("../img/icon-close-menu.svg") center no-repeat @blue;
}
