// mobail
.main-nav {
  width: 100%;
  height: 56px;
}

.main-nav__list {
  .reset-list-style;
  .font-settings(700; 18px; 25px);
  background-color: #81b3d2;
  color: #ffffff;
  position: relative;
}

.main-nav__link {
  padding-top: 17px;
  padding-bottom: 12px;
  display: block;
  text-decoration: none;
  color: inherit;

  &:hover {
    color: #81b3d2;
  }

  &:focus-visible {
    outline: none;
    box-shadow: inset 0 0 6px #333333;
  }

  &:active {
    color: #b3b3b3;
    box-shadow: none;
    outline: none;
  }
}

.main-nav__toggle {
  position: absolute;
  z-index: 1;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  border: none;
  cursor: pointer;
  opacity: 1;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 6px 2px #333333;
  }
}

.main-nav--closed .main-nav__toggle {
  background: url("../img/icon-open-menu.svg") center no-repeat transparent;
}

.main-nav--opened .main-nav__toggle {
  background: url("../img/icon-close-menu.svg") center no-repeat transparent;
}

// only mobail
@media (max-width: @mobile-width-only) {
  .main-nav--opened {
    z-index: 3;
  }

  .main-nav__item {
    width: 100%;

    &:not(:last-child) {
      border-bottom: 1px solid #668bab;
    }

    &:not(:first-child) {
      border-top: 1px solid #98bfde;
    }

    &:last-child {
      box-shadow: inset 0 -3px 4px rgb(1 1 1 / 20%);
    }

    &:hover,
    &:focus-visible {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav {
    position: static;
    margin-top: 95px;
    display: block;
    height: auto;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .main-nav__link {
    padding-top: 19px;
    padding-bottom: 16px;
  }

  .main-nav__link--current {
    color: #766357;
  }

  .main-nav__list {
    .font-settings(700; 14px; 21px);
    background-color: #ffffff;
    color: #000000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .main-nav__item {
    &:nth-child(4n+3) {
      grid-column: 4/5;
    }

    &:nth-child(4n+4) {
      grid-column: 5/6;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}

// desktop
@media (min-width: @desktop-width) {
  .main-nav__list {
    max-width: @desktop-width;
  }
}
