// mobail
.main-container__image-wrapper {
  position: relative;
  padding-top: 90px;
  padding-bottom: 85px;
  background: url("../img/back-mobile.jpg") @lightblue center/cover no-repeat;
  overflow: hidden;

  &::after {
    content: "";
    width: 1200px;
    height: 57px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("../img/decor.svg") no-repeat;
  }
}

.main-container__image {
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-width) {
  .main-container__image-wrapper {
    padding-top: 77px;
    padding-bottom: 85px;
    background-image: url("../img/back-tablet.jpg");
  }

  .main-container__image {
    width: 461px;
    height: 350px;
  }
}

//desktop
@media (min-width: @desktop-width) {
  .main-container__image-wrapper {
    background-image: url("../img/back-desktop.jpg");
  }
}
