.modal__wrapper {
  padding: 45px 41px 35px 41px;
  text-align: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 37px;
}

.modal__description {
  margin-top: 0;
  margin-bottom: 28px;
}

.modal__button--success {
  margin: 0 auto;
  width: 100%;
  max-width: 458px;
  padding-top: 18px;
  padding-bottom: 14px;
}

.modal__button--error {
  margin: 0 auto;
  padding: 18px 64px 14px 64px;
}
