.modal-container {
  display: none;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 20;

  &--display {
    display: block;
  }
}
