.navigation {
  background-color: #81b3d2;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
  background-color: @blue;
  text-transform: uppercase;
}

.navigation__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding-top: 17px;
  padding-bottom: 12px;
  color: @white;
}

.navigation__toogle {
  padding: 0;
  border: 0;
  background-image: url("/source/img/icon-menu.svg");
  width: 23px;
  height: 22px;
}
