.page {
  height: 100%;
  background-color: #e7e5e5;
}

.page__body {
  .font-settings(400; 14px; 21px);
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.page__container {
  background-color: #ffffff;
  margin: 0 auto;
  max-width: @desktop-width;
  min-width: @mobile-width;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
