.social__list {
  margin-top: 33px;
  margin-bottom: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.social__item {
  &:not(:last-child) {
    margin-right: 6px;
  }
}

.social__link {
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__link--vkontakte {
  background-image: url("../img/icon-vk.svg");
}

.social__link--telegram {
  background-image: url("../img/icon-telegram.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}
