.sublist {
  background-color: @white;
  text-transform: uppercase;
  text-align: start;
}

.sublist__title {
  margin-top: 0;
  margin-bottom: 16px;
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.sublist__text {
  margin-top: 0;
  margin-bottom: 25px;
  color: @lightblack;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.sublist__item--housing {
  color: inherit;
}

.sublist__item--food {
  color: inherit;
}

.sublist__item--souvenirs {
  color: inherit;
}
