/* @media (min-width: @tablet-width) {
  .text-wrap::before {
    content: "\A";
    white-space: pre;
  }
} */

@media (min-width: @desktop-width) {
  .text-wrap-desktop::before {
    content: "\A";
    white-space: pre;
  }
}
