// Colors
@black: #000000;
@lightblack: #333333;
@grey: #eeeeee;
@lightgray: #F2F2F2;
@darkgray: #33333399;
@white: #ffffff;
@blue: #81b3d2;
@darkblue: #669EC0;
@lightblue:#dbe9f2;
@brown: #766357;
@lightbrown: #805a5a;
// Viewports
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
